[Rainmeter]
Update=20000
DragGroup=DriveGroup
Draggable=1
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
OnUpdateAction=[!CommandMeasure MeasureDrives "Run"]

[Metadata]
Name=Minimalistic Drives
Author=Xarksass
Information=Once loaded, it will scan connected drives, create skins for each one, load them and place them as a list | - It will automatically load and unload new drives (USB drives typically) | - All skins will be in the same group, you can move all of them at the same time by pressing CTRL+ALT anc clic on one of them | - You can unload this one once it has created the skins for your drives if you just want to place them like you want but without the automatic detection and placement | - You can change the size with the scroll of your mouse
Version=1.0.0
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/

[Variables]
Scale=0.40
@include=#@#Language.inc
@include2=#@#Variables.inc
@include3=#@#Styles.inc
BGPaddingX=20
BGPaddingY=20
BarOffsetY=50
BGH=40

; ========================================
; MEASURES
; ========================================
[MeasureDrives]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=(Get-CimInstance Win32_LogicalDisk | Where DriveType -ne 5).DeviceID -replace ':',''
OutputType=ANSI
OnUpdateAction=[!CommandMeasure MeasureScript Parse()]

[MeasureScript]
Measure=Script
ScriptFile=#@#Scripts\ScanDrives.lua
DynamicVariables=1
UpdateDivider=-1

; ========================================
; METERS
; ========================================
[MeterScaleSense]
Meter=Image
MeterStyle=Scalable
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
SolidColor=0,0,0,0

[ListBackground]
Meter=Shape
Shape=Rectangle 0,0,(1050*#Scale#)+20,#BGH#,0 | Extend Modifier1, Modifier2
Modifier1=FillColor 0,0,0,0
Modifier2=StrokeWidth 0
DynamicVariables=1

[Loading]
Meter=String
MeterStyle=StyleString
X=10r
Y=12r
Text=#Loading#
