[Rainmeter]
@include=#@#Rainmeter.inc
Update=-1

[Metadata]
Name=Minimalistic ToDo
Author=Xarksass
Information=Simple and easy access ToDo list | - Click on Add a task to insert a line | - Click on the task name to mark it as done | - Click on the X icon on the side of the task to delete it | - You can change the size of the skin by using the mouse croll
Version=1.0.0
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/

[Variables]
Scale=0.4
@include=#@#Language.inc
@include2=#@#Variables.inc
@include3=#@#Styles.inc
@include4=#@#IcoFont.inc

; Width of the list
ToDoW=700

; Size of font when editing the notes; usually the same as NotesFontSize,
; but can be tweaked to preference.
InputFontSize=(30*#Scale#)

[StyleSeparator]
X=0
Y=(10*#Scale#)R
Shape=Line 0,0,(#ToDoW#*#Scale#),0 | Stroke Color #FontColor#
DynamicVariables=1

[StyleCrossedLine0]
Modifier=Stroke Color #FontColor#,0
[StyleCrossedLineOver]
Modifier=Stroke Color #FontColor#,125
[StyleCrossedLine1]
Modifier=Stroke Color #FontColor#,255

[StyleLineBtn]
FontFace=minimalistic
FontSize=(35*#Scale#)
X=0r
Y=0r
DynamicVariables=1

[StyleLineBtnState0]
FontColor=#FontColor#
[StyleLineBtnStateOver]
FontColor=#FontColor#,125
[StyleLineBtnState1]
FontColor=#FontColor#,125

[StyleLineContainer]
X=0
Y=(35*#Scale#)R
W=(#ToDoW#*#Scale#)
H=(47*#Scale#)
SolidColor=0,0,0,255
DynamicVariables=1

[StyleLineText]
X=0R
Y=0r
W=((#ToDoW#*#Scale#)-(60*#Scale#))
Padding=(20*#Scale#),(3*#Scale#),0,0
DynamicVariables=1

[StyleLineTextState0]
FontColor=#FontColor#
[StyleLineTextStateOver]
FontColor=#FontColor#,125
[StyleLineTextState1]
FontColor=#FontColor#,125

[ResetLine]
X=0
Y=0r
W=0
H=(30*#Scale#)
DynamicVariables=1

; ========================================
; MEASURES
; ========================================
[MeasureScript]
Measure=Script
ScriptFile=#@#Scripts\ToDo.lua

[MeasureAddInput]
Measure=Plugin
Plugin=InputText.dll
DynamicVariables=1
SolidColor=30,30,30
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#InputFontSize#
X=0
Y=0
W=((#ToDoW#*#Scale#)-(65*#Scale#))
H=(57*#Scale#)
FocusDismiss=1
Command1=[!SetOption MeasureScript temp """$UserInput$"""] X=([MeterAddBtnText:X]+(20*#Scale#)) Y=([MeterAddBtnText:Y])
Command2=[!CommandMeasure MeasureScript Add()]

; ========================================
; METERS
; ========================================
[MeterScaleSense]
Meter=Image
MeterStyle=Scalable
X=0
Y=0
W=(#ToDoW#*#Scale#)
H=#CURRENTCONFIGHEIGHT#
SolidColor=0,0,0,0

[MeterHeader]
Meter=String
MeterStyle=StyleString
Padding=0,0,0,(12.5*#Scale#)
X=0
Y=0
Text=#ToDo#

[MeterLineTop]
Meter=Shape
X=0
Y=(25*#Scale#)R
Shape=Line 0,0,(#ToDoW#*#Scale#),0 | Stroke Color #FontColor#
DynamicVariables=1

; ========================================
; ToDo List
; ========================================
@Include=ToDoList.inc

; ========================================
; Add Button
; ========================================
[MeterAddToDo]
Meter=Image
Y=(35*#Scale#)R
MeterStyle=StyleLineContainer
LeftMouseUpAction=[!CommandMeasure "MeasureAddInput" "ExecuteBatch 1-2"]

[MeterAddBtnIcon]
Container=MeterAddToDo
Meter=String
MeterStyle=StyleLineBtn
FontColor=#FontColor#
Text=#icoAdd#

[MeterAddBtnText]
Container=MeterAddToDo
Meter=String
MeterStyle=StyleString
X=0R
Y=0r
W=((#ToDoW#*#Scale#)-(60*#Scale#))
Padding=(20*#Scale#),(5*#Scale#),0,0
DynamicVariables=1
Text=#AddToDo#
